# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/try
db.username=root
db.password=0n1oh

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

